char options[][100]
code:
    char options[][100] = {
        "A. 1969", "B. 1972", "C. 1975", "D. 1999",
        "A. Dennis Ritchie", "B. Nikola Tesla", "C. John Carmack", "D. Doc Brown",
        "A. Objective C", "B. B", "C. C++", "D. C#"
    };
This is also a 2D character array, but:
It holds multiple answer options.

Each row is one option (up to 99 characters).
You have 12 rows: "char options[12][100] { code};"

🧠 Think of it as:
// For Question 1:
code:
    options[0] = "A. 1969"
    options[1] = "B. 1972"
    ...

// For Question 2:
    options[4] = "A. Dennis Ritchie"
    options[5] = "B. Nikola Tesla"
    ...

// For Question 3:
options[8] = "A. Objective C"
...

Access pattern	
code:
    int numberOfQuestions = sizeof(questions) / sizeof(questions[0]);

        for (int i = 0; i < numberOfQuestions; i++) {
            printf("%s\n", questions[i]);

            int start = i * 4;  // Index of the first option for question i
            for (int j = 0; j < 4; j++) {
                printf("%s\n", options[start + j]);  // Access options one by one
            }

            printf("\n");
        }